[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
remote_user = ansible

[privilege_escalation]
become = True
become_method = sudo