[servers]
192.168.101.56

[servers:vars]

ansible_user = {{ lookup('env', 'ANSIBLE_USER') }}
ansible_pass = {{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_become_password = {{ lookup('env', 'ANSIBLE_PASSWORD') }}